<!-- friendlist.html -->
<!-- App's "Home" page after login. Contains friend list -->
<!DOCTYPE html>
<html>
<head>
    <title>chatchat - Home</title>
    <meta charset="utf-8">
    <style>
        #friendlist-header-text, #hmm{
            color: aquamarine;
        }
        @font-face {
            font-family: nhapp;
            src: url('font/chu66.ttf');
            font-weight: bold;
        }
        @font-face {
            font-family: nhapp2;
            src: url('font/chu71.ttf');
            font-size: large;
        }
    </style>
</head> 
<body> 
    <style>
        body{
           background-image : url('font/back-pre2.png'); 
       }
   </style>
    <div class="wrap">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a href="friendlist.html" class="navbar-brand">chatChat</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a href="friendlist.html" aria-current="page" class="nav-link active">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="people.html" class="nav-link">People</a>
                        </li>
                        <li class="nav-item">
                            <a href="about.html" class="nav-link">About</a>
                        </li>
                    </ul>
                    <div class="login-status">
                        <ul>
                            <li id="current-user">
                                Logged in as ${username}
                            </li>
                            <li id="log-out-btn">
                                <button class="btn btn-outline-secondary btn-sm" type="click">Log Out</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        
        <h1 id="friendlist-header-text">Friendlist</h1>
        <ul class="friend-list">
            <!-- <li><div class="d-grid"><button class="btn btn-outline-primary" onclick="">dat2</button></div></li>
            <li><div class="d-grid"><button class="btn btn-outline-primary" onclick="">dat3</button></div></li>
            <li><div class="d-grid"><button class="btn btn-outline-primary" onclick="">dat4</button></div></li> -->
        </ul>
        <p id = "hmm">Choose someone to start your conversation or
            <a href="people.html"> find some new friends</a>.</p>
    </div>
    <script type="module" src="./js/friendlist.js"></script>
</body>
</html>